{
  "name": "nicely-expressed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "samples": "ts-node -P ./tsconfig.json ./samples.ts",
    "test": "mocha -r ts-node/register ./lib/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klyn/nicely-expressed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klyn/nicely-expressed/issues"
  },
  "homepage": "https://github.com/klyn/nicely-expressed#readme"
}
